spring.application.name=Kotlin.SpringbootV2
server.port = 8083


spring.datasource.url=jdbc:postgresql://localhost:5432/investingApp

spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
