spring.application.name=Kotlin.SpringbootV2
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/investmentDatabase
spring.datasource.username=postgres
spring.datasource.password=yosaka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
