spring.application.name=market-data
server.port=8082
alpha.apikey=HMNPMMRNGKGC7WHM
spring.cache.type=hazelcast
hazelcast.config=classpath:hazelcast.xml
spring.datasource.url=jdbc:postgresql://localhost:5433/investingApp
spring.datasource.username=postgres
spring.datasource.password=184481

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.base-url=http://localhost:8083
